html, body {
    height: 100%;
}

body {
    background-color: black;
    font-family: 'Creepster', cursive;
    color: #FFF;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border: 5px pink solid;
}

#main-img {
    width: 250px;
    height: 250px;

    animation: fly-around 10s infinite ease-in-out;

/* animation: fade 0.5s infinite alternate, shrink 0.53s infinite alternate; */
    /* animation-name            : pulse;
    animation-duration        : 0.5s;
    animation-iteration-count : infinite;
    animation-direction       : alternate; */
}

@keyframes fly-around {
	
	0% {
		transform: scale(0.3) translateX(-10vw);
	}
	
	/* 10% {
		transform: translateY(2vh) translateX(10vw) scale(0.4);
	}
	
	20% {
		transform: translateY(0vh) translateX(30vw) scale(0.5);
	} */
	
	30% {
		transform: translateY(4vh) translateX(50vw) scale(0.6);
	}
	
	/* 40% {
		transform: translateY(2vh) translateX(70vw) scale(0.6);
	}
	
	50% {
		transform: translateY(0vh) translateX(90vw) scale(0.6);
	} */
	
	60% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
	100% {
		transform: translateY(0vh) translateX(110vw) scale(0.6);
	}
	
}


/* @keyframes fade {
    from { opacity   : 1; }
    to   { opacity   : 0.25; }
}
@keyframes shrink {
    from { transform : scale(1); }
    to   { transform : scale(0.75); }
} */

/* @keyframes pulse {
   from { transform: scale(1)   ; opacity: 1;    }
   to   { transform: scale(0.75); opacity: 0.25; }
} */

#title {
    grid-row: 1;
    grid-column: 1 / span 8;
    background-color: rgb(85, 85, 85);
    place-self: center;
    font-size: 2em;
}

#stats {
    grid-row: 2 / span 4;
    grid-column: 2 / span 1;
    background-color: skyblue;
    font-size: 1.8em;
    display: grid;
}

.value-label {
    background-color: #0073ff;
}

.name-section, .score-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 0 0 10%;
    border: 10px darkblue ridge;
}

#main {
    grid-row: 2 / span 4;
    grid-column: 3 / span 5;
    background-color: #000;
    border: 5px #EF3D23  solid;
    font-size: 1.5em;
    padding: 1% 1%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

#main-area {
    grid-row: 1 / span 5;
    /* place-self: center; */
    background-color: #000;
}

#game-commentary {
    grid-row: 6 / span 1;
    background-color: #00ff88;
    text-align: center;
}

#game-commentary-p {
    padding: 1%;
}

#buttons-section {
    grid-row: 6 / span 1;
    grid-column: 2 / span 6;
    background-color: seagreen;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.game-play-btn {
    color: black;
    background-color: bisque;
    width: 20%;
    height: 45%;
    font-size: 2em;
}

